# brewdog-kotlin-api

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/models/: Beer.kt  ErrorMessage.kt
src/main/kotlin/com/example/plugins/: PunkAPI.kt  Routing.kt
src/main/kotlin/com/example/routes/: BeerRouting.kt
src/main/kotlin/com/punk/: Application.kt
src/main/kotlin/com/punk/exceptions/: BeerNotFoundException.kt  NoBeersFoundException.kt
src/main/kotlin/com/punk/libraries/: PunkClient.kt
src/main/kotlin/com/punk/models/: Beer.kt  BeersRequest.kt  BeersResponse.kt  ErrorMessage.kt
src/main/kotlin/com/punk/modules/: PunkModule.kt
src/main/kotlin/com/punk/plugins/: Routing.kt  Serialization.kt
src/main/kotlin/com/punk/routes/: BeerRouting.kt
src/main/kotlin/com/punk/services/: BeerService.kt
src/main/kotlin/com/punk/utilities/: Serialization.kt
src/main/resources/: application.conf
src/test/kotlin/com/example/: ApplicationTest.kt
src/test/kotlin/com/punk/: ApplicationTest.kt
src/test/kotlin/com/punk/fixtures/: BeerTestFixtures.kt  PunkClientMockEngine.kt
src/test/kotlin/com/punk/libraries/: PunkClientTests.kt
src/test/kotlin/com/punk/routes/: BeerRoutingTest.kt
src/test/kotlin/com/punk/services/: BeerServiceTests.kt
