ktor {
    deployment {
        host = 127.0.0.1
        port = 8080
    }

    application {
        modules = [ com.punk.ApplicationKt.main ]
    }
}

punk {
    url = "https://api.punkapi.com/v2/"
}